<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ee051bc8-368e-4ced-9bf4-ce452fc4dbb1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIMPOSITION</ID>
  <Name>DIMPOSITION</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8787e25a-9b7c-436c-8579-35e4f6aee6bb">
    <DataSourceViewID>Datawarehousetest</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8485d6fb-7900-4109-92b6-34df2484b240">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6ddfa3f5-acd7-408d-98fb-68c1ef580d0f">
      <ID>Sofifa Id</ID>
      <Name>Sofifa Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbbfc246-5321-46de-aa3b-a0188ab7982b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c075d414-5841-404f-b4c2-1fcf0fe25648">
            <TableID>dbo_DIMPOSITION</TableID>
            <ColumnID>sofifa_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0195f7b-ef1c-4384-94d0-a838c5baa902">
          <AttributeID>Short Name</AttributeID>
          <Name>Short Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bb80dfb-80f2-4d66-a959-585ba0b275f9">
          <AttributeID>Player Url</AttributeID>
          <Name>Player Url</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffc95f12-7c71-4446-ad96-845a623d7568">
          <AttributeID>Long Name</AttributeID>
          <Name>Long Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6796c9c0-50ec-497b-9a1d-9f9275067fd8">
          <AttributeID>Player Positions</AttributeID>
          <Name>Player Positions</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8a1c599-2408-47ed-adbb-77d8e5ecc4cf">
          <AttributeID>DIMOVR - Player Url</AttributeID>
          <Name>DIMOVR - Player Url</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d742cfe-042e-47bd-b1fa-ceb3b12e1c62">
          <AttributeID>DIMOVR - Short Name</AttributeID>
          <Name>DIMOVR - Short Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d3b7391-291a-4ef7-8e2e-12b9805ce7c2">
          <AttributeID>Overall</AttributeID>
          <Name>Overall</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="260376d6-a231-44d9-8990-dfa5fffc69da">
          <AttributeID>DIMOVR - Player Positions</AttributeID>
          <Name>DIMOVR - Player Positions</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3c7eea7-a925-46da-a858-cf3827917a08">
          <AttributeID>Wage Eur</AttributeID>
          <Name>Wage Eur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2691305-e9ef-4396-946e-03da5fbbdfce">
          <AttributeID>Age</AttributeID>
          <Name>Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="757760c5-e938-4677-abb5-294bebb1450c">
          <AttributeID>Dob</AttributeID>
          <Name>Dob</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c257a814-ceaf-42bc-8395-6c53965046ae">
          <AttributeID>Club Name</AttributeID>
          <Name>Club Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8e7790f-975e-4cad-abe8-79b1b6416e72">
          <AttributeID>League Level</AttributeID>
          <Name>League Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f03b042f-7c37-4cd1-aec7-429eed3e5e6c">
          <AttributeID>Work Rate</AttributeID>
          <Name>Work Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="132e11fb-7cd9-408b-ad11-5efb9a6b495a">
          <AttributeID>Body Type</AttributeID>
          <Name>Body Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a0a4d43-b58d-47e0-b9f6-b61c120f24c1">
      <ID>Short Name</ID>
      <Name>Short Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e3845b5-0291-4698-b5aa-4227f215d61a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c705dc5d-f6df-4abe-b691-6495a833abc4">
            <TableID>dbo_DIMPOSITION</TableID>
            <ColumnID>short_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fdd7bca-ccc2-4ff8-a87d-7e91366dec88">
      <ID>Player Url</ID>
      <Name>Player Url</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d55da16-ac19-4be1-93a8-5af3008a6fc3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4a45a1e-e00c-4446-be25-bf7874079b52">
            <TableID>dbo_DIMPOSITION</TableID>
            <ColumnID>player_url</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eed7d77b-3d1b-4fbb-b1bd-81e25db70ffc">
      <ID>Long Name</ID>
      <Name>Long Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abc328d9-8725-4ac6-95ea-daf38237bb86">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19afe834-3370-414e-898f-8c6633f9afd7">
            <TableID>dbo_DIMPOSITION</TableID>
            <ColumnID>long_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5afc76ed-cd67-474a-922a-e8e7f428fc7b">
      <ID>Player Positions</ID>
      <Name>Player Positions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de993b3a-a0a1-4b11-ba77-708585c5a398">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18333ace-7c18-4af9-8bf6-91c28b2cf871">
            <TableID>dbo_DIMPOSITION</TableID>
            <ColumnID>player_positions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="101a2ff1-1208-4a12-9997-0c7f77059273">
      <ID>DIMOVR - Player Url</ID>
      <Name>DIMOVR - Player Url</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44ca17a1-11d9-41d5-b536-7e83379a4ea3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8dd39bc-6254-40a9-9b87-019bb7785fca">
            <TableID>dbo_DIMOVR</TableID>
            <ColumnID>player_url</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5dc3e7e-8b9c-417f-9091-5839a3422a78">
      <ID>DIMOVR - Short Name</ID>
      <Name>DIMOVR - Short Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc1f6041-ee04-4bf2-9985-5faf6d957337">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c965af4-8e22-470f-9be9-296eabc25d4e">
            <TableID>dbo_DIMOVR</TableID>
            <ColumnID>short_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cf6dc49-4249-4469-91b7-6a61f0932ecc">
      <ID>Overall</ID>
      <Name>Overall</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d25e040f-e044-4a35-b27e-05e5bd8e9189">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cca75f77-c346-4103-a73e-173e98fdcf90">
            <TableID>dbo_DIMOVR</TableID>
            <ColumnID>overall</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68aded82-0db5-4411-a9fd-dd57d3b47322">
      <ID>DIMOVR - Player Positions</ID>
      <Name>DIMOVR - Player Positions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dd767f3-9542-4b2e-8a73-fb7357b6a566">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de80cbf6-1aa6-40bc-b5d6-5626c285656e">
            <TableID>dbo_DIMOVR</TableID>
            <ColumnID>player_positions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d25c8632-61b2-47e5-99d9-2f6659c8043f">
      <ID>Wage Eur</ID>
      <Name>Wage Eur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfc90f20-403b-4266-944f-98bdfa6d394b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a74778b4-9ba7-488f-9595-5e2a918998e7">
            <TableID>dbo_DIMOVR</TableID>
            <ColumnID>wage_eur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d8b2ed1-a0d8-46bb-9b3c-58811767d5ba">
      <ID>Age</ID>
      <Name>Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b58dc0e5-c6f4-4a61-b7a2-cb72c779f83b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c91d007-849b-44cc-bd89-bc93b3956bd9">
            <TableID>dbo_DIMOVR</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f532042b-c603-4913-b158-e0c6acfc3e36">
      <ID>Dob</ID>
      <Name>Dob</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbe5c3ce-3fdf-4d29-97d0-3f3442ae8355">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee1aea13-03df-41c5-8bf3-7c9d3459c196">
            <TableID>dbo_DIMOVR</TableID>
            <ColumnID>dob</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="483d2941-9e6c-4850-8121-81473b9ef2c5">
      <ID>Club Name</ID>
      <Name>Club Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d93ac340-c145-4aa7-9740-66145dbf8ee4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acf42077-62a2-431e-baf3-1c66a32191bc">
            <TableID>dbo_DIMOVR</TableID>
            <ColumnID>club_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a114d62-17f4-46ce-b5e4-1e1445ebd441">
      <ID>League Level</ID>
      <Name>League Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a50cd379-7bf7-4ce6-83fe-f5fcdb18f63e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95dfc1a7-cd58-481a-9b26-4f1dba1baccb">
            <TableID>dbo_DIMOVR</TableID>
            <ColumnID>league_level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f42eaa10-d93b-4a06-846c-e8ee426b7635">
      <ID>Work Rate</ID>
      <Name>Work Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f543f9e0-e3fd-49b3-b68e-e21df779ac0c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2050cbf3-a057-4255-8115-1737841499b0">
            <TableID>dbo_DIMOVR</TableID>
            <ColumnID>work_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e85d068a-f3ea-475e-b3f2-328297b9ba57">
      <ID>Body Type</ID>
      <Name>Body Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93c4b27a-7c95-4761-a4b2-e6ba3c452b1b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75d2f732-6d58-4f0c-8c13-57193059b176">
            <TableID>dbo_DIMOVR</TableID>
            <ColumnID>body_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>